<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Ana AnchorPane -->
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pusulaiklimlendirme.KategoriViewController">
   <children>
      <!-- Ana Düzen: Yan Yana 3 Kategori Bölümü -->
      <HBox spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>

            <!-- 1. Markalar Bölümü -->
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Markalar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblMarkalar" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colMarkaId" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="colMarkaAd" prefWidth="180.0" text="Marka Adı" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="btnMarkaYeni" mnemonicParsing="false" onAction="#handleMarkaYeni" text="Yeni Ekle..." />
                        <Button fx:id="btnMarkaDuzenle" disable="true" mnemonicParsing="false" onAction="#handleMarkaDuzenle" text="Düzenle" />
                        <Button fx:id="btnMarkaSil" disable="true" mnemonicParsing="false" onAction="#handleMarkaSil" text="Sil" />
                     </children>
                  </HBox>
               </children>
            </VBox>

            <!-- 2. Modeller Bölümü (Filtre Eklendi) -->
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Modeller">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <!-- Marka Filtre ComboBox -->
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Marka Filtresi:" />
                        <ComboBox fx:id="cmbModelMarkaFilter" prefWidth="200.0" promptText="Marka Seçin..." />
                     </children>
                     <padding>
                         <Insets bottom="5.0"/>
                     </padding>
                  </HBox>
                  <TableView fx:id="tblModeller" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colModelId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colModelMarkaId" prefWidth="70.0" text="Marka ID" /> <!-- İleride marka adı yapılabilir -->
                        <TableColumn fx:id="colModelAd" prefWidth="160.0" text="Model Adı" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="btnModelYeni" mnemonicParsing="false" onAction="#handleModelYeni" text="Yeni Ekle..." />
                        <Button fx:id="btnModelDuzenle" disable="true" mnemonicParsing="false" onAction="#handleModelDuzenle" text="Düzenle" />
                        <Button fx:id="btnModelSil" disable="true" mnemonicParsing="false" onAction="#handleModelSil" text="Sil" />
                     </children>
                  </HBox>
               </children>
            </VBox>

            <!-- 3. Tipler Bölümü -->
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tipler">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblTipler" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colTipId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colTipAd" prefWidth="180.0" text="Tip Adı" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                         <Button fx:id="btnTipYeni" mnemonicParsing="false" onAction="#handleTipYeni" text="Yeni Ekle..." />
                        <Button fx:id="btnTipDuzenle" disable="true" mnemonicParsing="false" onAction="#handleTipDuzenle" text="Düzenle" />
                        <Button fx:id="btnTipSil" disable="true" mnemonicParsing="false" onAction="#handleTipSil" text="Sil" />
                     </children>
                  </HBox>
               </children>
            </VBox>

         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>